@import 'base'

body
	justify-content: center
	align-items: center
	flex-direction: column
	display: flex

#qpuc-login-form
	overflow: hidden
	width: 500px
	padding: 10px
	background: #fff
	box-shadow: 0px 0px 10px #00000030
	border-radius: 3px

	#qpuc-login-form-logo
		display: block
		width: 150px
		margin: 20px auto
		filter: invert(1)

	#qpuc-login-form-title
		font: 20pt 'Krona One'
		text-align: center
		margin: 20px 0

	#qpuc-login-form-invalid
		width: 90%
		padding: 10px 0
		margin: 0 auto
		background: #f1b9b9
		border: 2px solid #f00
		text-align: center
		font: 12pt 'Roboto'

	#qpuc-login-form-inputs
		position: relative
		justify-content: center
		align-items: center
		flex-direction: column
		display: flex
		padding-bottom: 50px

		#qpuc-login-form-inputs--username, #qpuc-login-form-inputs--password
			outline: none
			border: 3px solid #09d7d5
			font: 15pt 'Roboto'
			margin: 10px 0
			padding: 10px 5px
			transition: border-color .3s ease
			&:placeholder-shown
				border-color: #ddd
			&:focus
				border-color: #09d7d5

		#qpuc-login-form-inputs--submit
			box-sizing: border-box
			position: absolute
			right: 0
			bottom: 0
			transform: translateX(-100%)
			border: none
			background: #ddd
			font: 15pt 'Roboto'
			padding: 10px
			cursor: pointer

