@import url(https://fonts.googleapis.com/css2?family=Krona+One&family=Roboto&display=swap)
@import 'mixins'

html, body
	+fullSize

body
	margin: 0
	background: linear-gradient(45deg, rgba(9,215,213,1) 0%, rgba(0,212,255,1) 100%)

[hidden]
	display: none