@import 'base'

body
	justify-content: center
	align-items: center
	flex-direction: column
	display: flex

#qpuc-index-container
	width: 550px
	#qpuc-logo
		display: block
		width: 200px
		margin-bottom: 20px
	#qpuc-no-game
		padding: 10px
		border-radius: 3px
		background: #e94343
		font: 18pt Arial
		color: white
		cursor: default
	#qpuc-join
		width: 100%
		padding: 10px
		border: none
		border-radius: 3px
		font: 18pt Arial
		color: white
		background: #5be249
		cursor: pointer
		transition: box-shadow .3s ease
		&:hover
			animation: shake .3s linear infinite


@media screen and (max-width: 600px)
	#qpuc-index-container
		width: 100%
		#qpuc-logo
			margin: 0 auto
			margin-bottom: 20px
		#qpuc-no-game
			font-size: 14pt
			width: 90%
			margin: 0 auto

@keyframes shake 
	0%
		transform: translate(2px, 1px) rotate(0deg)
	10%
		transform: translate(-1px, -2px) rotate(-1deg)
	20%
		transform: translate(-3px, 0px) rotate(1deg)
	30%
		transform: translate(0px, 2px) rotate(0deg)
	40%
		transform: translate(1px, -1px) rotate(1deg)
	50%
		transform: translate(-1px, 2px) rotate(-1deg)
	60%
		transform: translate(-3px, 1px) rotate(0deg)
	70%
		transform: translate(2px, 1px) rotate(-1deg)
	80%
		transform: translate(-1px, -1px) rotate(1deg)
	90%
		transform: translate(2px, 2px) rotate(0deg)
	100%
		transform: translate(1px, -2px) rotate(-1deg)