@import 'base'

body
	display: flex
	flex-direction: column
	overflow-x: hidden

button
	padding: 10px 10px
	border: 1px solid #aaa
	border-radius: 3px
	background: none
	cursor: pointer
	transition: .3s ease
	&:hover
		background: #aaaaaa20

#pa-title
	font: 25pt 'Krona One'
	color: #fff
	text-align: center
	padding: 10px

#pa-container
	position: relative
	flex: 1
	background: #fff
	display: flex
	flex-direction: row
	overflow: hidden
	.pa-section
		margin-left: -1px
		border-left: 1px solid #aaa
		border-right: 1px solid #aaa
		flex: 1
		display: flex
		flex-direction: column
		align-items: center
		height: 100%

		.pa-section-title
			font: 13pt 'Krona One'
			text-align: center
			padding: 10px
			border-bottom: 1px solid #aaa
			width: 100%

#question-manager
	position: relative
	display: block
	#questions-container
		height: 80%
		width: 100%
		overflow-y: auto
		.question
			position: relative
			display: flex
			width: 100%
			margin-top: -1px
			border-top: 1px solid #aaa
			border-bottom: 1px solid #aaa
			.question-delete-btn
				position: absolute
				top: 0
				right: 2px
				cursor: pointer
			.question-id
				display: flex
				justify-content: center
				align-items: center
				font: 20pt monospace
				width: 10%
				border-right: 1px solid #aaa
			.question-texts
				flex: 1
				padding: 3px
				.question-statement
					font: bold 10pt 'Krona One'
					margin-bottom: 5px
				.question-answer
					font: italic 9pt 'Krona One'
					color: #555

	#question-editor
		position: relative
		box-sizing: border-box
		background: #eee
		width: 100%
		height: 15%
		display: flex
		flex-direction: row
		padding: 3px 5px
		#question-editor-left, #question-editor-right
			position: relative
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			flex: 1
		input
			border: none
			border-radius: none
			margin: 3px 0
			padding: 10px
			width: 90%
		select, button
			display: block
			width: 80%
			margin: 3px 0
			// height: 20%
